APP_KEYS=JptoGTHp8NLObR2bNJuXYw==,WJUkFLamm754tGBukqnDBQ==,sftbifT4ioCNrNwfX+OG7w==,s7zSY7zCm94sk4vgnhgclA==
API_TOKEN_SALT=W0nn49OQkl5VaG/MkAV6Jw==
ADMIN_JWT_SECRET=+VU3EpUupeDRysrydtDvnw==
TRANSFER_TOKEN_SALT=+B6kh/cZSg8mPCRLfopOkA==
NODE_ENV=production
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=172.28.1.12
DATABASE_PORT=3306
DATABASE_NAME=emamarkets_prod_be
DATABASE_USERNAME=emamarkets_prod
DATABASE_PASSWORD=R2OCeNinA7KOMNx
DATABASE_SSL=false
JWT_SECRET=eSnooVPTLILZXOhY7zUlNg==

# Clodinary
CLOUD_NAME='du0tz73ma'
API_KEY='489656833233872'
API_SECRET='Q53fNj8wcASMnwtlELu-FXv9oao'
CLOUDINARY_URL=cloudinary://489656833233872:Q53fNj8wcASMnwtlELu-FXv9oao@dnsekavtx
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=
