HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=172.28.1.12
DATABASE_PORT=3306
DATABASE_NAME=strapi-app
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=eSnooVPTLILZXOhY7zUlNg==

# Clodinary
CLOUD_NAME='du0tz73ma'
API_KEY='383945815547998'
API_SECRET='GRI35LSmuB-3h97qthj16kGtu4w'
CLOUDINARY_URL=cloudinary://383945815547998:GRI35LSmuB-3h97qthj16kGtu4w@du0tz73ma
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=
